spring.application.name=ip-info
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ip_address_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.root=INFO
logging.level.com.app.ip_info.controller=DEBUG
server.port=8080

# application.properties
spring.mvc.cors.mappings.api.allowed-origins=http://localhost:3000
spring.mvc.cors.mappings.api.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.mappings.api.allowed-headers=*

